name: Build Android APK (Debug)

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  build-android-debug:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - name: Flutter version
        run: flutter --version

      - name: Install dependencies
        run: flutter pub get

      # Generate missing platform folders (android/) if this repo only contains lib/ & pubspec.yaml, etc.
      - name: Ensure Android platform folder exists
        run: flutter create . --platforms=android

      - name: Build APK (debug, auto-signed, installable)
        run: flutter build apk --debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: AERYN-SALON-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk

  # Optional: RELEASE build with your own keystore (installable, optimized)
  # 1) Create a keystore locally (one-time):
  #    keytool -genkey -v -keystore aerynsalon.jks -keyalg RSA -keysize 2048 -validity 10000 -alias aeryn
  # 2) Add repo secrets: KEYSTORE_BASE64 (base64 of the .jks), KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
  # 3) Uncomment this job and add android/app/signingConfigs & buildTypes release if needed.
  # build-android-release:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: subosito/flutter-action@v2
  #       with:
  #         channel: stable
  #     - run: flutter pub get
  #     - run: flutter create . --platforms=android
  #     - name: Decode keystore
  #       run: |
  #         echo "$KEYSTORE_BASE64" | base64 -d > android/app/aerynsalon.jks
  #       env:
  #         KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
  #     - name: Configure gradle signing
  #       run: |
  #         echo "storePassword=${{ secrets.KEYSTORE_PASSWORD }}" >> android/key.properties
  #         echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> android/key.properties
  #         echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> android/key.properties
  #         echo "storeFile=aerynsalon.jks" >> android/key.properties
  #     - name: Build APK (release, signed)
  #       run: flutter build apk --release
  #     - uses: actions/upload-artifact@v4
  #       with:
  #         name: AERYN-SALON-release-apk
  #         path: build/app/outputs/flutter-apk/app-release.apk
